<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JM4-dB-ba3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6I-Hp-cTv">
                                <rect key="frame" x="130" y="70" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="msI-l1-yWE"/>
                                </constraints>
                                <state key="normal" title="微信">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weixinBtnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YZa-UY-Kr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbX-JU-BDG">
                                <rect key="frame" x="130" y="125" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pdX-8h-Eqb"/>
                                </constraints>
                                <state key="normal" title="微博">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weiboBtnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b3g-Y2-9l8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnv-60-LSx">
                                <rect key="frame" x="233" y="125" width="60" height="30"/>
                                <state key="normal" title="分享微博">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareWBBtnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dm9-Jp-Z6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVS-YN-jh0">
                                <rect key="frame" x="240" y="180" width="53" height="30"/>
                                <state key="normal" title="分享QQ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareQQBtnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dnf-ca-Ipu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3s-J5-LJH">
                                <rect key="frame" x="20" y="180" width="53" height="30"/>
                                <state key="normal" title="绑定QQ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boundQQBtnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n5l-cF-s08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM6-Br-uhD">
                                <rect key="frame" x="20" y="125" width="60" height="30"/>
                                <state key="normal" title="绑定微博">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boundWBBtnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YKH-U1-zSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx5-Pz-ex0">
                                <rect key="frame" x="20" y="70" width="60" height="30"/>
                                <state key="normal" title="绑定微信">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boundWXBtnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bOA-th-rlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-fV-zM8">
                                <rect key="frame" x="203" y="51" width="90" height="30"/>
                                <state key="normal" title="分享微信好友">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareWXBtnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="olS-eW-qQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wih-TU-kXa">
                                <rect key="frame" x="218" y="82" width="75" height="30"/>
                                <state key="normal" title="分享朋友圈">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareWXFriendsBtnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9wl-OJ-IzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYJ-Ll-z2b">
                                <rect key="frame" x="130" y="180" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="34A-G5-D8P"/>
                                </constraints>
                                <state key="normal" title="QQ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tencentBtnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QnT-Jk-A3Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-kf-IoR">
                                <rect key="frame" x="110" y="301" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jjh-1m-jdB"/>
                                    <constraint firstAttribute="height" constant="100" id="hYI-JG-pf8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="错误信息或用户名展示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-0O-JhX">
                                <rect key="frame" x="75" y="270" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlV-NU-PXO">
                                <rect key="frame" x="127" y="235" width="67" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zaj-IA-zLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-TH-ZzT">
                                <rect key="frame" x="20" y="235" width="45" height="30"/>
                                <state key="normal" title="绑定fb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boundFacebookBtnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HpM-dO-L1O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AlV-NU-PXO" secondAttribute="centerX" id="588-KU-PNX"/>
                            <constraint firstItem="fxY-kf-IoR" firstAttribute="top" secondItem="jcB-0O-JhX" secondAttribute="bottom" constant="10" id="6lU-CG-I4H"/>
                            <constraint firstItem="EbX-JU-BDG" firstAttribute="top" secondItem="M6I-Hp-cTv" secondAttribute="bottom" constant="25" id="7Jk-9w-qoi"/>
                            <constraint firstAttribute="centerX" secondItem="fxY-kf-IoR" secondAttribute="centerX" id="Ax1-7P-5FM"/>
                            <constraint firstItem="wih-TU-kXa" firstAttribute="top" secondItem="B6i-fV-zM8" secondAttribute="bottom" constant="1" id="CMP-rP-DCD"/>
                            <constraint firstAttribute="trailing" secondItem="fVS-YN-jh0" secondAttribute="trailing" constant="27" id="F6J-yD-0eS"/>
                            <constraint firstItem="fVS-YN-jh0" firstAttribute="top" secondItem="jnv-60-LSx" secondAttribute="bottom" constant="25" id="GBA-hd-r7w"/>
                            <constraint firstItem="Whv-TH-ZzT" firstAttribute="top" secondItem="d3s-J5-LJH" secondAttribute="bottom" constant="25" id="H4P-lQ-hgK"/>
                            <constraint firstItem="EbX-JU-BDG" firstAttribute="top" secondItem="M6I-Hp-cTv" secondAttribute="bottom" constant="25" id="JuX-xu-LMg"/>
                            <constraint firstItem="B6i-fV-zM8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="31" id="Noc-zo-nVS"/>
                            <constraint firstItem="M6I-Hp-cTv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="OJ2-PO-ozd"/>
                            <constraint firstItem="Bx5-Pz-ex0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="Qar-gt-gGg"/>
                            <constraint firstItem="jcB-0O-JhX" firstAttribute="top" secondItem="rYJ-Ll-z2b" secondAttribute="bottom" constant="60" id="Qrc-z9-fMd"/>
                            <constraint firstItem="HM6-Br-uhD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="S92-PV-BVT"/>
                            <constraint firstAttribute="trailing" secondItem="jnv-60-LSx" secondAttribute="trailing" constant="27" id="SU5-EE-qkg"/>
                            <constraint firstAttribute="trailing" secondItem="B6i-fV-zM8" secondAttribute="trailing" constant="27" id="Sm9-eL-Fdz"/>
                            <constraint firstItem="jnv-60-LSx" firstAttribute="top" secondItem="wih-TU-kXa" secondAttribute="bottom" constant="13" id="ZKE-LB-KPh"/>
                            <constraint firstAttribute="centerX" secondItem="rYJ-Ll-z2b" secondAttribute="centerX" id="Zh8-tu-yXG"/>
                            <constraint firstAttribute="trailing" secondItem="wih-TU-kXa" secondAttribute="trailing" constant="27" id="beE-Ua-Um1"/>
                            <constraint firstAttribute="centerX" secondItem="M6I-Hp-cTv" secondAttribute="centerX" id="c5t-xY-wZ1"/>
                            <constraint firstItem="Bx5-Pz-ex0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="dfb-RA-hcx"/>
                            <constraint firstItem="rYJ-Ll-z2b" firstAttribute="top" secondItem="EbX-JU-BDG" secondAttribute="bottom" constant="25" id="kNv-S8-9Wv"/>
                            <constraint firstItem="AlV-NU-PXO" firstAttribute="top" secondItem="rYJ-Ll-z2b" secondAttribute="bottom" constant="25" id="ko4-1z-5Op"/>
                            <constraint firstItem="d3s-J5-LJH" firstAttribute="top" secondItem="HM6-Br-uhD" secondAttribute="bottom" constant="25" id="qIu-wF-Wyy"/>
                            <constraint firstItem="d3s-J5-LJH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="qki-cw-fZr"/>
                            <constraint firstItem="M6I-Hp-cTv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="rPM-dq-b5W"/>
                            <constraint firstItem="Whv-TH-ZzT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ruH-6p-9bU"/>
                            <constraint firstAttribute="centerX" secondItem="EbX-JU-BDG" secondAttribute="centerX" id="u4L-Ex-i5W"/>
                            <constraint firstItem="rYJ-Ll-z2b" firstAttribute="top" secondItem="EbX-JU-BDG" secondAttribute="bottom" constant="25" id="uZ1-Qs-XdJ"/>
                            <constraint firstAttribute="centerX" secondItem="jcB-0O-JhX" secondAttribute="centerX" id="val-F9-Fkp"/>
                            <constraint firstItem="HM6-Br-uhD" firstAttribute="top" secondItem="Bx5-Pz-ex0" secondAttribute="bottom" constant="25" id="yaM-2y-LQX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Dk-Xf-QVg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="avatarImg" destination="fxY-kf-IoR" id="u4h-yH-YCN"/>
                        <outlet property="nameLbl" destination="jcB-0O-JhX" id="KXn-Lg-IaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzz-eg-lDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JM4-dB-ba3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OIQ-3u-ZrJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Cnw-d8-2ow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4t-D2-c4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="291"/>
        </scene>
    </scenes>
</document>
